spring.application.name=AnimeApp

spring.datasource.url=jdbc:postgresql://localhost:5433/AnimeDB
spring.datasource.username=sfn
spring.datasource.password=sfn123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


encryption.salt.rounds = 10

jwt.algorithm.key = SuperSecurityKey
jwt.issuer = eCommerce
jwt.expiryInSeconds = 604800

spring.sql.init.mode=never
spring.sql.init.platform=postgresql
spring.sql.init.data-locations=classpath:data.sql


minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=anime-images


spring.servlet.multipart.enabled=true







#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

